<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.M.O.X Paywall</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 2px solid #ff0000;
            border-radius: 10px;
            background-color: #1e1e1e;
            box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.8);
        }
        h1 {
            font-size: 2em;
        }
        .small {
            font-size: 0.7em;
            vertical-align: super;
        }
        .paywall {
            margin-top: 20px;
            font-size: 1.2em;
            color: #ff5555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-size: 2.5em;">Welcome to</h1>
        <h1 style="font-size: 4em; font-weight: bold; color: #000294; margin-bottom: 0">E.M.O.X</h1>
        <h2 style="font-size: 1.2em; color: #cccccc; margin-bottom: 4em; margin-top: 0">Electronic Machine Obstruction X</h2>
        <p class="paywall">Dieser PC ist nun durch eine Paywall geschützt.<br>Bitte zahlen Sie den geforderten Betrag an einen autorisierten Mitarbeiter, <n>um uneingeschränkten Zugriff zu erhalten.</p>
    </div>
</body>
</html>
